<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.themoviedbproject.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        />

    <RelativeLayout
        android:id="@+id/ErrorLayout"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="156dp">

        <TextView
            android:id="@+id/textErrorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_error"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_network"
            android:textSize="15dp"
            android:layout_below="@+id/textErrorInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/Refresh"
            android:text="@string/label_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_text"
            android:layout_marginTop="27dp" />
    </RelativeLayout>


</FrameLayout>
